language: python
python:
  - "3.4"
  - "2.7"
before_install: 
 - [[ "$TRAVIS_PYTHON_VERSION" == "3.4" ]] && pyvstr=3 #blank if Python2, that's how the URL works
 - url=http://repo.continuum.io/miniconda/Miniconda"$pyvstr"-latest-Linux-x86_64.sh
 - wget $url -O miniconda.sh
 - bash miniconda.sh -b -p $HOME/miniconda
 - export PATH=$HOME/miniconda/bin:$PATH
 - conda update --yes conda
 - python --version #just checking

install:
 - conda install --yes python=$TRAVIS_PYTHON_VERSION --file requirements.txt

script: 
 - python coordconv3d.py
 - python vreckon.py --selftest
 - python haversine.py --selftest
 - python azel2radec.py --selftest
